# Hbase

./: pom.xml
src/main/java/edu/scut/emos/Hbase/: App.java  Test.java
src/main/java/edu/scut/emos/utils/: Hbaseutil.java
src/test/java/edu/scut/emos/Hbase/: AppTest.java
